import { PageProps } from "$fresh/server.ts";
import { PageData } from "../context/page-context.tsx";
import { LayoutCompact } from "../components/layout.tsx";
import { Contacts } from "../components/sections/contacts/contacts.tsx";
import { icons } from "../components/icons.tsx";

type Data = PageData;

export default function PolitikaRoute(ctx: PageProps<Data>) {
  return (
    <LayoutCompact pageData={ctx} title="Политика о защите персональных данных">
      <section class="pt-4 sm:pt-8 lg:pt-16 max-w-fullhd mx-auto">
        <div class="relative mb-2 lg:mb-16">
          <h1 class="font-light text-2xl sm:text-4xl lg:text-5xl text-dark-blue lg:leading-[80px] text-right mr-4 sm:mr-8 lg:mr-[410px] uppercase sm:mb-4 lg:mb-0">
            Политика о защите персональных данных
          </h1>
          <div class="hidden lg:block absolute bottom-0 right-0">
            <icons.TitleSeparator />
          </div>
        </div>
        <div id="content" class="c-prav text-dark-blue px-4 md:px-10 text-base">
          <p class="text-right uppercase">УТВЕРЖДАЮ</p>
          <p class="text-right">Управляющий ООО "Техмет-Урал"</p>
          <p class="text-right">
            <span style="text-decoration: underline;">
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ИП
            </span>
            <span style="font-size: 14px;"> Глушков Д.И.</span>
          </p>
          <p class="text-right">"01" июля 2017г.</p>
          <p class="text-center">
            <b>&nbsp;</b>
          </p>
          <p class="text-center">
            <b>&nbsp;</b>
          </p>
          <p class="text-center">
            <b>ПОЛИТИКА</b>
          </p>
          <p class="text-center">
            <b>обработки персональных данных </b>
          </p>
          <p class="text-center">
            <b>ООО </b>
            <b>"Техмет-Урал"</b>
          </p>
          <p>
            <b>&nbsp;</b>
          </p>
          <p class="text-center">
            <b>1. Общие положения</b>
          </p>
          <p class="text-center">&nbsp;</p>
          <p>
            1.1. Настоящая Политика обработки персональных данных (далее —
            Политика обработки ПДн) ООО "Техмет-Урал" (далее – Оператор), ИНН
            6671433483, расположенного по адресу: 620085, г. Екатеринбург, ул.
            Аптекарская, 47, разработана в соответствии с Конституцией
            Российской Федерации, Трудовым кодексом Российской Федерации,
            Гражданским кодексом Российской Федерации, Федеральным законом от 27
            июля 2006 года № 149-ФЗ "Об информации, информационных технологиях и
            о защите информации", Федеральным законом 27 июля 2006 года № 152-ФЗ
            "О персональных данных", постановлением Правительства РФ от
            01.11.2012 № 1119 "Об утверждении требований к защите персональных
            данных при их обработке в информационных системах персональных
            данных", иными федеральными законами и нормативно-правовыми актами.
          </p>
          <p>
            1.2.&nbsp;Политика разработана с&nbsp;учетом требований Конституции
            Российской Федерации, законодательных и&nbsp;иных нормативных
            правовых актов Российской Федерации в&nbsp;области персональных
            данных.
          </p>
          <p>
            1.3. Политика обработки ПДн разработана с целью обеспечения защиты
            прав и свобод субъекта персональных данных при обработке его
            персональных данных (далее – ПДн).
          </p>
          <p>
            1.4.&nbsp;Положения Политики служат основой для&nbsp;разработки
            локальных нормативных актов, регламентирующих в&nbsp;ООО
            «Техмет-Урал» вопросы обработки персональных данных работников ООО
            «Техмет-Урал» и&nbsp;других субъектов персональных данных.
          </p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p class="text-center">
            <b>2. Цели обработки персональных данных</b>
          </p>
          <p class="text-center">&nbsp;</p>
          <p>
            Персональные данные обрабатываются Оператором в следующих целях:
          </p>
          <p>
            1) осуществление и выполнение возложенных законодательством
            Российской Федерации на Оператора функций, полномочий и
            обязанностей, в частности:
          </p>
          <p>
            -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; выполнение
            требований законодательства в сфере труда и налогообложения;
          </p>
          <p>
            -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ведение текущего
            бухгалтерского и налогового учёта, формирование, изготовление и
            своевременная подача бухгалтерской, налоговой и статистической
            отчётности;
          </p>
          <p>
            -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; выполнение
            требований законодательства по определению порядка обработки &nbsp;и
            защиты ПДн граждан, являющихся клиентами или контрагентами ООО
            &nbsp;«Техмет-Урал» (далее – субъекты персональных данных).
          </p>
          <p>
            2) осуществления прав и&nbsp;законных интересов ООО
            «Техмет-Урал»&nbsp;в&nbsp;рамках осуществления видов деятельности,
            предусмотренных Уставом и&nbsp;иными локальными нормативными актами
            ООО «Техмет-Урал», или третьих лиц либо достижения общественно
            значимых целей;
          </p>
          <p>3) в&nbsp;иных законных целях.</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p class="text-center">
            <b>&nbsp;</b>
          </p>
          <p class="text-center">
            <b>3. Правовое основание обработки персональных данных</b>
          </p>
          <p class="text-center">&nbsp;</p>
          <p>
            Обработка ПДн осуществляется на основе следующих федеральных законов
            и нормативно-правовых актов:
          </p>
          <p>
            1)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Конституции Российской
            Федерации;
          </p>
          <p>
            2)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Трудового кодекса Российской
            Федерации;
          </p>
          <p>
            3)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Федерального закона от 27
            июля 2006 года №&nbsp;152-ФЗ "О персональных данных";
          </p>
          <p>
            4)&nbsp;&nbsp;&nbsp; Федерального закона "Об информации,
            информационных технологиях и о защите информации" от 27.07.2006 N
            149-ФЗ.
          </p>
          <p>
            5)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Положения об особенностях
            обработки персональных данных, осуществляемой без использования
            средств автоматизации.&nbsp; Утверждено постановлением Правительства
            Российской Федерации&nbsp;от 15 сентября 2008 года № 687.
          </p>
          <p>
            6)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Постановления от 1 ноября
            2012 г. N 1119 «Об утверждении требований к защите персональных
            данных при их обработке в информационных системах персональных
            данных.
          </p>
          <p>
            7)&nbsp;&nbsp;&nbsp; приказ ФСТЭК России №&nbsp;55, ФСБ России
            №&nbsp;86, Мининформсвязи России №&nbsp;20&nbsp;от 13&nbsp;февраля
            2008&nbsp;г. «Об&nbsp;утверждении Порядка проведения классификации
            информационных систем персональных данных»;
          </p>
          <p>
            8)&nbsp;&nbsp;&nbsp; приказ ФСТЭК России от&nbsp;18&nbsp;февраля
            2013&nbsp;г. №&nbsp;21&nbsp;«Об&nbsp;утверждении состава
            и&nbsp;содержания организационных и&nbsp;технических мер
            по&nbsp;обеспечению безопасности персональных данных при
            их&nbsp;обработке в&nbsp;информационных системах персональных
            данных»;
          </p>
          <p>
            9)&nbsp;&nbsp;&nbsp; приказ Роскомнадзора от&nbsp;05&nbsp;сентября
            2013&nbsp;г. №&nbsp;996&nbsp;«Об&nbsp;утверждении требований
            и&nbsp;методов по&nbsp;обезличиванию персональных данных»;
          </p>
          <p>
            10)&nbsp; Приказ ФНС от 17 ноября 2010 г. № ММВ-7-3/611 "Об
            утверждении формы сведений о доходах физических лиц и рекомендации
            по ее заполнению, формата сведений о доходах физических лиц в
            электронном виде, справочников".
          </p>
          <p>
            11)&nbsp; Иные нормативные правовые акты Российской Федерации
            и&nbsp;нормативные документы уполномоченных органов государственной
            власти.
          </p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>
            <b>4. Перечень действий с персональными данным</b>
          </p>
          <p>&nbsp;</p>
          <p>
            При обработке ПДн Оператор будет осуществлять следующие действия с
            ПДн: сбор, запись, систематизация, накопление, хранение, уточнение
            (обновление, изменение), извлечение, использование, передачу
            (распространение, предоставление, доступ), обезличивание,
            блокирование, удаление, уничтожение персональных данных, размещение
            на сайте.
          </p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p class="text-center">
            <b>5. Состав обрабатываемых персональных данных</b>
          </p>
          <p class="text-center">&nbsp;</p>
          <p>5.1. Обработке Оператором подлежат ПДн следующих субъектов ПДн:</p>
          <p>
            -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; сотрудники
            Оператора;
          </p>
          <p>
            -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; клиенты
            Оператора;
          </p>
          <p>
            -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; контрагенты
            Оператора;
          </p>
          <p>
            -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; физические
            лица, обратившиеся к Оператору для целей дальнейшего сотрудничества
            в рамках деятельности, осуществляемой Оператором.
          </p>
          <p>
            5.2. Состав ПДн каждой из перечисленных в п. 5.1 настоящего
            Положения категории субъектов определяется согласно нормативным
            документам, перечисленным в разделе 3 настоящего Положения, а также
            нормативным документам ООО «Техмет-Урал», изданным для обеспечения
            их исполнения.
          </p>
          <p>
            5.3. В случаях, предусмотренных действующим законодательством,
            субъект персональных данных принимает решение о предоставлении его
            ПДн Оператору и дает согласие на их обработку свободно, своей волей
            и в своем интересе.
          </p>
          <p>
            5.4. Оператор обеспечивает соответствие содержания и объема
            обрабатываемых ПДн заявленным целям обработки и, в случае
            необходимости, принимает меры по устранению их избыточности по
            отношению к заявленным целям обработки.
          </p>
          <p>
            5.5. Обработка специальных категорий персональных данных, касающихся
            расовой, национальной принадлежности, политических взглядов,
            религиозных или философских убеждений, интимной жизни, в&nbsp;ООО
            «Техмет-Урал» не&nbsp;осуществляется.
          </p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p class="text-center">
            <b>6. Обработка персональных данных</b>
          </p>
          <p>
            6.1. Обработка персональных данных в&nbsp;ООО «Техмет-Урал»
            осуществляется следующими способами:
          </p>
          <ul>
            <li>неавтоматизированная обработка персональных данных;</li>
            <li>
              автоматизированная обработка персональных данных с&nbsp;передачей
              полученной информации по&nbsp;информационно-телекоммуникационным
              сетям&nbsp;или без таковой;
            </li>
            <li>смешанная обработка персональных данных.</li>
          </ul>
          <p>&nbsp;</p>
          <p class="text-center">
            <b>
              7. Обеспечение защиты персональных данных при их обработке
              Оператором
            </b>
          </p>
          <p class="text-center">&nbsp;</p>
          <p>
            Оператор принимает меры, необходимые и достаточные для обеспечения
            выполнения обязанностей, предусмотренных Федеральным законом от 27
            июля 2006 года № 152-ФЗ "О персональных данных" и принятыми в
            соответствии с ним нормативными правовыми актами. Оператор
            самостоятельно определяет состав и перечень мер, необходимых и
            достаточных для обеспечения выполнения обязанностей, предусмотренных
            Федеральным законом от 27 июля 2006 года № 152 "О персональных
            данных", постановлением Правительства от 15 сентября 2008 года № 687
            "Об утверждении Положения об особенностях обработки персональных
            данных, осуществляемой без использования средств автоматизации",
            постановлением Правительства от 01 ноября 2012 года № 1119 "Об
            утверждении требований к защите персональных данных при их обработке
            в информационных системах персональных данных", приказом ФСТЭК от 18
            февраля 2013 года № 21 "Об утверждении состава и содержания
            организационных и технических мер по обеспечению безопасности
            персональных данных при их обработке в информационных системах
            персональных данных", и другими нормативными правовыми актами, если
            иное не предусмотрено федеральными законами. К таким мерам
            относятся:
          </p>
          <p>
            – назначение Оператором ответственного за организацию обработки
            персональных данных;
          </p>
          <p>
            – издание Оператором документов, определяющих политику оператора в
            отношении обработки персональных данных, локальных актов по вопросам
            обработки персональных данных, а также локальных актов,
            устанавливающих процедуры, направленные на предотвращение и
            выявление нарушений законодательства Российской Федерации,
            устранение последствий таких нарушений;
          </p>
          <p>
            – применение правовых, организационных и технических мер по
            обеспечению безопасности персональных данных;
          </p>
          <p>
            – осуществление внутреннего контроля и (или) аудита соответствия
            обработки персональных данных Федеральному закону "О персональных
            данных" и принятым в соответствии с ним нормативным правовым актам,
            требованиям к защите персональных данных, политике Оператора в
            отношении обработки персональных данных, локальным актам Оператора;
          </p>
          <p>
            – определение оценки вреда, который может быть причинен субъектам
            персональных данных в случае нарушения Федерального закона "О
            персональных данных", соотношение указанного вреда и принимаемых
            оператором мер, направленных на обеспечение выполнения обязанностей,
            предусмотренных Федеральным законом "О персональных данных";
          </p>
          <p>
            – ознакомление сотрудников Оператора, непосредственно осуществляющих
            обработку персональных данных, с положениями законодательства
            Российской Федерации о персональных данных, в том числе требованиями
            к защите персональных данных, документами, определяющими политику
            Оператора в отношении обработки персональных данных, локальными
            актами по вопросам обработки персональных данных, и (или) обучение
            указанных сотрудников.
          </p>
          <p>
            7.2. Оператор при обработке персональных данных принимает
            необходимые правовые, организационные и технические меры или
            обеспечивает их принятие для защиты персональных данных от
            неправомерного или случайного доступа к ним, уничтожения, изменения,
            блокирования, копирования, предоставления, распространения
            персональных данных, а также от иных неправомерных действий в
            отношении персональных данных.
          </p>
          <p class="text-center">&nbsp;</p>
          <p class="text-center">
            <b>
              8. Право субъекта персональных данных на доступ к его персональным
              данным
            </b>
          </p>
          <p class="text-center">&nbsp;</p>
          <p>
            8.1. Субъект ПДн вправе требовать от Оператора уточнения его
            персональных данных, их блокирования или уничтожения в случае, если
            персональные данные являются неполными, устаревшими, неточными,
            незаконно полученными или не являются необходимыми для заявленной
            цели обработки, а также принимать предусмотренные законом меры по
            защите своих прав.
          </p>
          <p>
            8.2. Сведения предоставляются субъекту персональных данных или его
            представителю оператором при обращении либо при получении запроса
            субъекта персональных данных или его представителя. Запрос должен
            содержать номер основного документа, удостоверяющего личность
            субъекта персональных данных или его представителя, сведения о дате
            выдачи указанного документа и выдавшем его органе, сведения,
            подтверждающие участие субъекта персональных данных в отношениях с
            Оператором (номер договора, дата заключения договора, условное
            словесное обозначение и (или) иные сведения), либо сведения, иным
            образом подтверждающие факт обработки персональных данных
            Оператором, подпись субъекта персональных данных или его
            представителя. Запрос может быть направлен в форме электронного
            документа и подписан электронной подписью в соответствии с
            законодательством Российской Федерации.
          </p>
          <p>
            8.3. Оператор вправе отказать субъекту персональных данных в
            выполнении повторного запроса. Такой отказ должен быть
            мотивированным. Обязанность представления доказательств
            обоснованности отказа в выполнении повторного запроса лежит на
            Операторе.
          </p>
          <p>
            8.4. Субъект персональных данных имеет право на получение
            информации, касающейся обработки его персональных данных, в том
            числе содержащей:
          </p>
          <p>– подтверждение факта обработки персональных данных Оператором;</p>
          <p>– правовые основания и цели обработки персональных данных;</p>
          <p>
            – цели и применяемые Оператором способы обработки персональных
            данных;
          </p>
          <p>
            – наименование и место нахождения Оператора, сведения о лицах (за
            исключением сотрудников оператора), которые имеют доступ к
            персональным данным или которым могут быть раскрыты персональные
            данные на основании договора с оператором или на основании
            федерального закона;
          </p>
          <p>
            – обрабатываемые персональные данные, относящиеся к соответствующему
            субъекту персональных данных, источник их получения, если иной
            порядок представления таких данных не предусмотрен федеральным
            законом;
          </p>
          <p>
            – сроки обработки персональных данных, в том числе сроки их
            хранения;
          </p>
          <p>
            –порядок осуществления субъектом персональных данных прав,
            предусмотренных Федеральным законом "О персональных данных";
          </p>
          <p>
            – информацию об осуществленной или о предполагаемой трансграничной
            передаче данных;
          </p>
          <p>
            – наименование или фамилию, имя, отчество и адрес лица,
            осуществляющего обработку персональных данных по поручению
            Оператора, если обработка поручена или будет поручена такому лицу.
          </p>
          <p>
            8.5. Если субъект персональных данных считает, что оператор
            осуществляет обработку его персональных данных с нарушением
            требований Федерального закона "О персональных данных" или иным
            образом нарушает его права и свободы, субъект персональных данных
            вправе обжаловать действия или бездействие оператора в орган,
            уполномоченный по вопросам защиты прав субъектов персональных
            данных, или в судебном порядке.
          </p>
          <p>
            8.6. Субъект персональных данных имеет право на защиту своих прав и
            законных интересов, в том числе на возмещение убытков и (или)
            компенсацию морального вреда в судебном порядке.
          </p>
          <p class="text-center"></p>
          <p>
            <b>
              Для уточнения вопросов по поводу персональных данных и их
              удаления, свяжитесь с нами по электронному адресу:&nbsp;
              <a href="mailto:market@tehmet.su">market@tehmet.su</a>
            </b>
          </p>
        </div>
      </section>
    </LayoutCompact>
  );
}
